<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Part10_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvU-tN-o5P">
                                <rect key="frame" x="20" y="109" width="353" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbx-jo-4uA">
                                <rect key="frame" x="20" y="295" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-3O-o7m">
                                <rect key="frame" x="20" y="181" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npM-ph-v2u">
                                <rect key="frame" x="20" y="210" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDT-gu-ckv">
                                <rect key="frame" x="20" y="324" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oZ-V1-UA9">
                                <rect key="frame" x="20" y="399" width="353" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a vaild email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXx-Hi-mCV">
                                <rect key="frame" x="20" y="249" width="353" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum 8 Characters." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nh-f0-czV">
                                <rect key="frame" x="20" y="363" width="353" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CDT-gu-ckv" firstAttribute="top" secondItem="Hbx-jo-4uA" secondAttribute="bottom" constant="5" id="1vz-L6-MPP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CDT-gu-ckv" secondAttribute="trailing" constant="20" id="46d-M3-8ya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xvU-tN-o5P" secondAttribute="trailing" constant="20" id="5Vz-uD-64X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IXx-Hi-mCV" secondAttribute="trailing" constant="20" id="7aq-l6-YeK"/>
                            <constraint firstItem="3oZ-V1-UA9" firstAttribute="top" secondItem="6nh-f0-czV" secondAttribute="bottom" constant="20" id="7eS-TO-WOR"/>
                            <constraint firstItem="Hbx-jo-4uA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7xA-wo-wUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3oZ-V1-UA9" secondAttribute="trailing" constant="20" id="AGT-Y5-sbT"/>
                            <constraint firstItem="6nh-f0-czV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Aod-5a-CAi"/>
                            <constraint firstItem="Hbx-jo-4uA" firstAttribute="top" secondItem="IXx-Hi-mCV" secondAttribute="bottom" constant="30" id="EfV-4M-kSt"/>
                            <constraint firstItem="CDT-gu-ckv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IgB-32-KWM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2gL-3O-o7m" secondAttribute="trailing" constant="20" id="JDZ-iJ-hn9"/>
                            <constraint firstItem="npM-ph-v2u" firstAttribute="top" secondItem="2gL-3O-o7m" secondAttribute="bottom" constant="5" id="MHb-u6-Cxc"/>
                            <constraint firstItem="IXx-Hi-mCV" firstAttribute="top" secondItem="npM-ph-v2u" secondAttribute="bottom" constant="5" id="ORb-cV-24b"/>
                            <constraint firstItem="npM-ph-v2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RxA-P5-f9H"/>
                            <constraint firstItem="2gL-3O-o7m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T1z-ld-Zph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="npM-ph-v2u" secondAttribute="trailing" constant="20" id="WvV-xa-Fiq"/>
                            <constraint firstItem="IXx-Hi-mCV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XF7-Km-m88"/>
                            <constraint firstItem="xvU-tN-o5P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="cU4-WS-sUR"/>
                            <constraint firstItem="xvU-tN-o5P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="exi-Gd-MNE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hbx-jo-4uA" secondAttribute="trailing" constant="20" id="ff3-kE-89z"/>
                            <constraint firstItem="2gL-3O-o7m" firstAttribute="top" secondItem="xvU-tN-o5P" secondAttribute="bottom" constant="30" id="jaX-hL-aod"/>
                            <constraint firstItem="6nh-f0-czV" firstAttribute="top" secondItem="CDT-gu-ckv" secondAttribute="bottom" constant="5" id="krT-EV-hL6"/>
                            <constraint firstItem="3oZ-V1-UA9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qAX-20-MzB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6nh-f0-czV" secondAttribute="trailing" constant="20" id="vi6-wv-7pp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailError" destination="IXx-Hi-mCV" id="lFj-c7-vDB"/>
                        <outlet property="emailTextField" destination="npM-ph-v2u" id="ZC9-Of-XTF"/>
                        <outlet property="passwordError" destination="6nh-f0-czV" id="XfT-5J-tDH"/>
                        <outlet property="passwordTextField" destination="CDT-gu-ckv" id="s1t-my-046"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
