<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Part2_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hf-xo-fAi">
                                <rect key="frame" x="40" y="40" width="240" height="150"/>
                                <color key="backgroundColor" red="0.68369442650000001" green="0.68369442650000001" blue="0.68369442650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ERr-8j-bId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vA-VE-ySe">
                                <rect key="frame" x="40" y="230" width="240" height="298"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oiW-cT-mW1">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="323.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f0W-H3-Pgc">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="73.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WG-Mc-yIs">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="73.5"/>
                                                        <color key="backgroundColor" red="0.68369442650000001" green="0.68369442650000001" blue="0.68369442650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6WG-Mc-yIs" secondAttribute="height" id="JEw-f7-cGm"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLR-s3-2Z7">
                                                        <rect key="frame" x="83.5" y="0.0" width="73" height="73.5"/>
                                                        <color key="backgroundColor" red="0.68369442650000001" green="0.68369442650000001" blue="0.68369442650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uLR-s3-2Z7" secondAttribute="height" id="uKR-7W-jEB"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3s2-4E-9FL">
                                                        <rect key="frame" x="166.5" y="0.0" width="73.5" height="73.5"/>
                                                        <color key="backgroundColor" red="0.68369442650000001" green="0.68369442650000001" blue="0.68369442650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3s2-4E-9FL" secondAttribute="height" id="gsz-H1-3Sz"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FVs-AY-Tqa">
                                                <rect key="frame" x="0.0" y="83.5" width="240" height="73"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygX-QY-NnO">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="73"/>
                                                        <color key="backgroundColor" red="0.68369442650000001" green="0.68369442650000001" blue="0.68369442650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ygX-QY-NnO" secondAttribute="height" id="ZRm-oK-YDz"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKX-3h-lDX">
                                                        <rect key="frame" x="83.5" y="0.0" width="73" height="73"/>
                                                        <color key="backgroundColor" red="0.68369442650000001" green="0.68369442650000001" blue="0.68369442650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GKX-3h-lDX" secondAttribute="height" id="LF7-sz-IOs"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUR-eP-DTt">
                                                        <rect key="frame" x="166.5" y="0.0" width="73.5" height="73"/>
                                                        <color key="backgroundColor" red="0.68369442650000001" green="0.68369442650000001" blue="0.68369442650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bUR-eP-DTt" secondAttribute="height" id="JFa-iv-sRy"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aVA-gP-PM4">
                                                <rect key="frame" x="0.0" y="166.5" width="240" height="73.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfi-3w-QF3">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="73.5"/>
                                                        <color key="backgroundColor" red="0.68369442650000001" green="0.68369442650000001" blue="0.68369442650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rfi-3w-QF3" secondAttribute="height" id="sqa-mO-FsW"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOC-SJ-1Ff">
                                                        <rect key="frame" x="83.5" y="0.0" width="73" height="73.5"/>
                                                        <color key="backgroundColor" red="0.68369442650000001" green="0.68369442650000001" blue="0.68369442650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vOC-SJ-1Ff" secondAttribute="height" id="hlc-Ei-cuY"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX4-vh-6Sr">
                                                        <rect key="frame" x="166.5" y="0.0" width="73.5" height="73.5"/>
                                                        <color key="backgroundColor" red="0.68369442650000001" green="0.68369442650000001" blue="0.68369442650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TX4-vh-6Sr" secondAttribute="height" id="ebB-BY-rcW"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gOD-AR-p9b">
                                                <rect key="frame" x="0.0" y="250" width="240" height="73.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNe-bP-7qF">
                                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="73.5"/>
                                                        <color key="backgroundColor" red="0.68369442650000001" green="0.68369442650000001" blue="0.68369442650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0x-K6-WrL">
                                                        <rect key="frame" x="166.5" y="0.0" width="73.5" height="73.5"/>
                                                        <color key="backgroundColor" red="0.68369442650000001" green="0.68369442650000001" blue="0.68369442650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="p0x-K6-WrL" secondAttribute="height" id="MIP-2p-9O6"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RNe-bP-7qF" firstAttribute="trailing" secondItem="vOC-SJ-1Ff" secondAttribute="trailing" id="F54-jc-ZYH"/>
                                            <constraint firstItem="gOD-AR-p9b" firstAttribute="height" secondItem="f0W-H3-Pgc" secondAttribute="height" id="qWl-Op-ZgP"/>
                                            <constraint firstItem="p0x-K6-WrL" firstAttribute="width" secondItem="TX4-vh-6Sr" secondAttribute="width" id="yjr-Cr-O6S"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oiW-cT-mW1" firstAttribute="top" secondItem="4vA-VE-ySe" secondAttribute="top" id="GF1-tm-f1m"/>
                                    <constraint firstAttribute="bottom" secondItem="oiW-cT-mW1" secondAttribute="bottom" priority="750" id="iYB-hv-pyc"/>
                                    <constraint firstAttribute="trailing" secondItem="oiW-cT-mW1" secondAttribute="trailing" id="sly-Cu-Dxg"/>
                                    <constraint firstItem="oiW-cT-mW1" firstAttribute="leading" secondItem="4vA-VE-ySe" secondAttribute="leading" id="ww8-Im-z6x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4vA-VE-ySe" secondAttribute="bottom" constant="40" id="0Bz-K9-nwp"/>
                            <constraint firstItem="6Hf-xo-fAi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="20p-t8-xeP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4vA-VE-ySe" secondAttribute="trailing" constant="40" id="21D-ZU-pno"/>
                            <constraint firstItem="6Hf-xo-fAi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3Rx-LH-aS9"/>
                            <constraint firstItem="4vA-VE-ySe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="QIz-V6-u1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Hf-xo-fAi" secondAttribute="trailing" constant="40" id="W9X-oh-2Ap"/>
                            <constraint firstItem="4vA-VE-ySe" firstAttribute="top" secondItem="6Hf-xo-fAi" secondAttribute="bottom" constant="40" id="Zsx-3d-cfh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="6WG-Mc-yIs" id="Mah-5O-kX1"/>
                        <outlet property="btn10" destination="RNe-bP-7qF" id="5TJ-iR-MOc"/>
                        <outlet property="btn11" destination="p0x-K6-WrL" id="Rb8-wo-ffj"/>
                        <outlet property="btn2" destination="uLR-s3-2Z7" id="aRm-b4-vcp"/>
                        <outlet property="btn3" destination="3s2-4E-9FL" id="Low-Ru-ERg"/>
                        <outlet property="btn4" destination="ygX-QY-NnO" id="28A-Ax-2Oj"/>
                        <outlet property="btn5" destination="GKX-3h-lDX" id="A0c-6m-yMl"/>
                        <outlet property="btn6" destination="bUR-eP-DTt" id="Qg6-Zo-ONt"/>
                        <outlet property="btn7" destination="rfi-3w-QF3" id="Qtn-gl-AOR"/>
                        <outlet property="btn8" destination="vOC-SJ-1Ff" id="7c0-Po-OFM"/>
                        <outlet property="btn9" destination="TX4-vh-6Sr" id="xn9-Xe-2E4"/>
                        <outlet property="resultLabel" destination="6Hf-xo-fAi" id="4E2-k9-X4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.16279069767441" y="-34.120171673819748"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
